<!--components/progress-bar/progress-bar.wxml-->
<view class="progress_conter">
  <text class="time">{{showTime.currentTime}}</text>
    <view class="page_section">
    <movable-area class="movable_area">
      <movable-view direction="horizontal" 
                    class="movable_view"
                    damping='1000'
                    x="{{movableDis}}"
                    bind:change="onChange"
                    bind:touchend="ouchEnd"
      ></movable-view>
    </movable-area> 
    <progress stroke-width="4" 
              backgroundColor="#969696"
              activeColor="#fff"
              percent="{{progress}}"
    ></progress>
    </view>
  <text class="time">{{showTime.totaTime}}</text>
</view>
